# In production mode you won't be shown full errors
NODE_ENV=production

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=image-serving
DB_PORT=27017

# Examples of api url:
# https://domain.com
# http://domain.com:5555
API_URL=http://localhost:3000
API_PORT=3000

# If you don't set secret key, everyone will be able to upload and delete image knowing it's id
# If set, should be sent as "secret_key" field in request body when uploading and deleting images
SECRET_KEY=<YOU_SECRET_KEY>
# If true, you'll have to pass secret_key when transforming or converting image requires to generate NEW image
KEY_REQUIRED_TO_TRANSFORM_IMAGES=true
