server {
  listen 80;
  listen 443 default_server ssl;
  listen [::]:80;
  listen [::]:443 default_server ssl;


  ssl_certificate cert.pem;
  ssl_certificate_key key.pem;

  server_name imageservingapi.tk;

  location / {
    client_max_body_size 10M;
    proxy_pass http://backend:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
